# CryptoBalanceTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkindilekci/cryptobalancetracker/: CryptoBalanceTrackerApp.kt  MainActivity.kt
app/src/main/java/com/erkindilekci/cryptobalancetracker/di/: AppModule.kt
app/src/main/java/com/erkindilekci/cryptobalancetracker/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: ProjectConfig.kt
core/domain/: build.gradle
core/domain/src/main/java/com/erkindilekci/domain/model/: FavoritesEntity.kt
core/domain/src/main/java/com/erkindilekci/domain/model/coin/: CoinItem.kt  CoinResponse.kt  Quote.kt  USD.kt
core/domain/src/main/java/com/erkindilekci/domain/model/market/: LineChartModel.kt
core/domain/src/main/java/com/erkindilekci/domain/model/onboarding/: OnBoardingPage.kt
core/domain/src/main/java/com/erkindilekci/domain/model/portfolio/: PieChartModel.kt  PortfolioModel.kt
core/domain/src/main/java/com/erkindilekci/domain/model/user/: UserModel.kt
core/domain/src/main/java/com/erkindilekci/domain/repository/: AuthRepository.kt  CoinRepository.kt  DataStoreRepository.kt  FavoritesRepository.kt  PortfolioRepository.kt
core/domain/src/main/java/com/erkindilekci/domain/usecase/auth/: GetUserInfoUseCase.kt  IsLoggedInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
core/domain/src/main/java/com/erkindilekci/domain/usecase/coin/: GetCoinUseCase.kt
core/domain/src/main/java/com/erkindilekci/domain/usecase/favorites/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt
core/domain/src/main/java/com/erkindilekci/domain/usecase/notification/: ReadNotificationPreferenceUseCase.kt  SaveNotificationPreferenceUseCase.kt
core/domain/src/main/java/com/erkindilekci/domain/usecase/onboarding/: ReadOnboardingStateUseCase.kt  SaveOnboardingStateUseCase.kt
core/domain/src/main/java/com/erkindilekci/domain/usecase/portfolio/: AddToPortfolioUseCase.kt  DeletePortfolioUseCase.kt  GetPortfolioUseCase.kt
core/domain/src/main/java/com/erkindilekci/domain/usecase/worker/: CreateWorkerUseCase.kt  NotificationWorker.kt  WorkerRequest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/erkindilekci/components/: BottomNavItem.kt  BottomNavigationBar.kt  CircularProgress.kt  ColumnListShimmerEffect.kt  CustomButton.kt  CustomInputText.kt  CustomPasswordText.kt  LoadingCircularProgress.kt  SearchBar.kt  Toast.kt
core/ui/src/main/java/com/erkindilekci/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/main/java/com/erkindilekci/util/: Constants.kt  FormatCoinPrice.kt  Notification.kt  Resource.kt  Response.kt
data/: build.gradle
data/src/main/java/com/erkindilekci/data/local/: FavoritesDao.kt  FavoritesDatabase.kt
data/src/main/java/com/erkindilekci/data/remote/: ApiService.kt
data/src/main/java/com/erkindilekci/data/repository/: AuthRepositoryImp.kt  CoinRepositoryImp.kt  DataStoreRepositoryImp.kt  FavoritesRepositoryImp.kt  PortfolioRepositoryImp.kt
feature/detail/: build.gradle
feature/detail/src/main/java/com/erkindilekci/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/erkindilekci/detail/component/: DetailBackButton.kt  InfoCard.kt
feature/detail/src/main/java/com/erkindilekci/detail/navigation/: DetailNavigation.kt
feature/favorites/: build.gradle
feature/favorites/src/main/java/com/erkindilekci/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/com/erkindilekci/favorites/component/: FavoriteListView.kt
feature/favorites/src/main/java/com/erkindilekci/favorites/navigation/: FavoritesNavigation.kt
feature/market/: build.gradle
feature/market/src/main/java/com/erkindilekci/market/: MarketScreen.kt  MarketViewModel.kt
feature/market/src/main/java/com/erkindilekci/market/component/: CoinList.kt  MarketList.kt  RowListShimmerEffect.kt  RowListView.kt
feature/market/src/main/java/com/erkindilekci/market/navigation/: MarketNavigation.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/java/com/erkindilekci/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/onboarding/src/main/java/com/erkindilekci/onboarding/navigation/: OnBoardingNavigation.kt
feature/portfolio/: build.gradle
feature/portfolio/src/main/java/com/erkindilekci/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
feature/portfolio/src/main/java/com/erkindilekci/portfolio/component/: PortfolioExpandableCard.kt  PortfolioListView.kt
feature/portfolio/src/main/java/com/erkindilekci/portfolio/navigation/: PortfolioNavigation.kt
feature/search/: build.gradle
feature/search/src/main/java/com/erkindilekci/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/erkindilekci/search/component/: SearchCoinList.kt
feature/search/src/main/java/com/erkindilekci/search/navigation/: SearchNavigation.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/erkindilekci/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/erkindilekci/settings/navigation/: SettingsNavigation.kt
feature/signin/: build.gradle
feature/signin/src/main/java/com/erkindilekci/signin/: SignInScreen.kt  SignInViewModel.kt
feature/signin/src/main/java/com/erkindilekci/signin/navigation/: SignInNavigation.kt
feature/signup/: build.gradle
feature/signup/src/main/java/com/erkindilekci/signup/: SignUpScreen.kt  SignUpViewModel.kt
feature/signup/src/main/java/com/erkindilekci/signup/navigation/: SignUpNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
