plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.erkindilekci.onboarding'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
}

dependencies {
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicator
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime
    implementation libs.hilt.android
    implementation libs.hilt.common
    kapt libs.dagger.hilt.compiler
    kapt libs.hilt.compiler
    implementation libs.hilt.work
    implementation libs.hilt.navigation.compose

    implementation(project(":core:domain"))
}