plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.erkindilekci.domain'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
}

dependencies {
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.hilt.android
    implementation libs.hilt.common
    kapt libs.dagger.hilt.compiler
    kapt libs.hilt.compiler
    implementation libs.hilt.work
    implementation libs.hilt.navigation.compose
    implementation libs.work.manager

    implementation(project(":core:util"))
}

kapt {
    correctErrorTypes true
}